* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
body {
    width: 100wh;
    font-family: 'Josefin Sans', sans-serif;
}
.container {
    display: grid;
    /* set both grid-template-row (to 2 rows- 20vh and 1fr respectively) and grid-template-column (to 2 columns 60% and 40% respectively) with the grid-template property  */
    grid-template: 20vh 1fr / 60% 40%;
    background: url(../images/bg-pattern-desktop.svg) 0% / 80% 100% repeat;
}

nav {
    /* occupy the 1st row and 1st column */
    grid-column: 1/2;
    width: 30%;
    margin: 5% 20%;
}

nav a  {
    display: block;
    width: 100%;
}

nav img {
    width: 60%;
}

article {
    /* occupy the 2nd row and 1st column */
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 5% 20%;
    width: 50%;
    padding-bottom: 9.8%;
}

h1 {
    font-size: 3.5em;
    text-transform: uppercase;
    letter-spacing: 16px;
    margin-bottom: 2%;
    color: hsl(0, 6%, 24%);
    font-weight: 600;
}

h1::first-line {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

.greeting {
    color: hsl(0, 36%, 70%);
    font-size: .85em;
    line-height: 25px;
    margin: 5% auto;
}

form {
    margin-top: 7%;
    position: relative;
}

#email {
    width: 100%;
    padding: 13px 25px;
    border-radius: 25px;
    outline: none;
    border: 1px solid hsla(0, 36%, 70%, 0.507);
    padding-right: 33%;
    background-color: hsl(0, 100%, 98%);
}

#email::placeholder {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}

#email:invalid {
    border-color: hsl(0, 74%, 74%);
}

.form-control object {
    position: absolute;
    right: 25%;
    top: 25%;
    visibility: hidden;
}

.form-control.error object {
    visibility: visible;
}

.form-control small {
    position: absolute;
    bottom: -22px;
    left: 7%;
    font-size: .8em;
    font-weight: 600;
    color: hsl(0, 74%, 74%);
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

#submit {
    position: absolute;
    width: 22%;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 25px;
    border: 0;
    outline: 0;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 1px 15px 15px -5px rgba(167, 102, 102, 0.363);
}

#submit:hover {
    background: linear-gradient(135deg, rgb(255, 245, 245), rgb(248, 191, 191));
    box-shadow: 1px 15px 20px 0 rgba(167, 102, 102, 0.6);
}

.apparel-image {
    /* occupy the whole second column */
    grid-column: 2/4;
    grid-row: 1/3;
    padding: 50%;
    background:  url(../images/hero-desktop.jpg) top left / 100% 100% no-repeat;
}

.attribution {
    padding: 3%;
    font-size: 1em;
    color: hsl(0, 6%, 24%);
    text-align: center;
}

.attribution a {
    font-size: 1em;
    text-decoration: none;
    color: hsl(228, 45%, 44%)
}

.attribution a:hover {
    text-decoration: underline;
    color: hsl(228, 54%, 32%);
}


/* RESPONSIVE DESIGN */

/* Mobile View */
@media screen and (min-width: 320px) and (max-width: 480px) {
    .container {
        /* set the template to 3 rows and 1 column */
        grid-template: 55px 250px 1fr / 1fr;
        background: none;
    }

    nav {
        /* base apparel logo comes first */
        grid-row: 1/2;
        margin: 4% 10%;
    }

    nav img {
        width: 70%;
    }

    .apparel-image {
        /* the image comes second */
        grid-column: 1/2;
        grid-row: 2/3;
        background:  url(../images/hero-mobile.jpg) top left / contain no-repeat;
    }

    article {
        grid-row: 3/4;
        margin: 0;
        padding: 15% 10%;
        text-align: center;
        width: 100%;
        background-color:hsl(0, 100%, 98%);
    }

    h1 {
        font-size: 2.5em;
        letter-spacing: 5px;
    }

    #email {
        border-radius: 50px;
    }

    #submit {
        border-radius: 50px;
    }

    .attribution {
        font-size: .7em;
        padding: 5%;
    }

}

/* TABLET VIEW */
@media screen and (min-width: 481px) and (max-width: 769px) {
    .container {
        /* set the template to 3 rows and 1 column */
        grid-template: 100px 510px 1fr / 1fr;
        background: none;
    }

    nav {
        /* base apparel logo comes first */
        grid-row: 1/2;
        margin: 4% 10%;
    }

    nav img {
        width: 80%;
    }

    .apparel-image {
        /* the image comes second */
        grid-column: 1/2;
        grid-row: 2/3;
        background:  url(../images/hero-mobile.jpg) top left / contain no-repeat;  
    }

    article {
        grid-row: 3/4;
        margin: 0;
        padding: 10% 13%;
        text-align: center;
        width: 100%;
        background-color:hsl(0, 100%, 98%);
    }

    .greeting {
        font-size: 1.5em;
        line-height: 35px;
    }

    #email {
        padding: 3%;
        font-size: 1.7em;
        border-radius: 50px;
    }

    #submit {
        border-radius: 50px;
        width: 17%;
        right: -1%;
    }

    .attribution {
        font-size: .7em;
        padding: 5%;
    }
}

/* SMALL LAPTOS */
@media screen and (min-width: 770px) and (max-width: 1025px) {
    .container {
        grid-template: 12vh 1fr / 53% 47%;
    }

    nav {
    margin: 7% 20%;
    }
}